<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home_work_JS</title>
</head>
<body>
<pre>
    <strong>Теоретичні питання</strong>
1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.
    <strong>ВІДПОВІДІ</strong>
    1.Оператори в JS цеодин або декілька симовлів які виконують деякі операції чи модифікації над операндами
    Існують такі типи операторів JavaScript:
     -Арифметичні оператори
     -Оператори присвоєння
     -Оператори порівняння
     -Логічні оператори
     -Умовні оператори
     -Оператори типу
    2.Оператори порівняння використовуються в логічних висловлюваннях для визначення рівності чи різниці між змінними чи значеннями.
    let x = 5
    x == 8;
    x == 5;
    x !== 5;
    3.Оператори присвоєння використовуються для призначення значень змінним JavaScript.
    let x = 10;
    let y = 5;
    x = y;
    x = x + y;
</pre>
<script src="./add.js"></script>
</body>
</html>